# EFCoreIssue

./: .gitignore  EFCoreIssue.sln
src/EFCoreIssue/: EFCoreIssue.csproj  Program.cs  Startup.cs  appsettings.json
src/EFCoreIssue/Controllers/: HomeController.cs
src/EFCoreIssue/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SomeEntity.cs
src/EFCoreIssue/Migrations/: 20180112093252_Init.Designer.cs  20180112093252_Init.cs  ApplicationDbContextModelSnapshot.cs
src/EFCoreIssue/Models/: ErrorViewModel.cs
src/EFCoreIssue/Views/: _ViewImports.cshtml
src/EFCoreIssue/Views/Shared/: _Layout.cshtml
